/*
Function Description

Complete the divisibleSumPairs function in the editor below.

divisibleSumPairs has the following parameter(s):

    int n: the length of array 

int ar[n]: an array of integers
int k: the integer divisor ar
Sample Input

STDIN           Function
-----           --------
6 3             n = 6, k = 3
1 3 2 6 1 2     ar = [1, 3, 2, 6, 1, 2]

Sample Output

 5
 */
 
 
 public static int divisibleSumPairs(int n, int k, List<Integer> ar) {
        int count=0;
    for(int i=0;i<ar.size();i++)
    {
        for(int j=i+1;j<ar.size();j++)
        {
           
            
             if((ar.get(i)+ar.get(j))%k==0)
            count++;
        }
    }
    return(count);

    }

}



 
