/*
Given a binary array nums, return the maximum number of consecutive 1's in the array.

 

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2
*/


class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=1;
        int cn=1;
        int v=0;
       
        for(int i=0;i<nums.length;i++)
        {
            count=1;
            if(nums[i]==1)
            {
                v=1;
            for(int j=i+1;j<nums.length;j++)
            {
            
            if(nums[i]==nums[j])
            {
                
                count+=1;
                
                if(cn<count)
                {
                    cn=count;
                   }
            }
                else
                {
                    break;
                }
            } 
            }
            
        }
       
    if(v==0)
    {
        cn=0;
    }
    
      return(cn);  
    }
}
