/*
Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.
Sample Input

STDIN           Function
-----           --------
6               arr[] size n = 6
-4 3 -9 0 4 1   arr = [-4, 3, -9, 0, 4, 1]

Sample Output

0.500000
0.333333
0.166667
*/
public static void plusMinus(List<Integer> arr) {
    float pos=0f,neg=0f,s=0f;
    for(int i=0;i<arr.size();i++)
    {
        if(arr.get(i)>0)
        {
            pos++;
            
        }
        else if(arr.get(i)<0)
        {
            neg++;
        }
        else
        s++;
    }
    float l=arr.size();
    System.out.println(pos/l);
    System.out.println(neg/l);
    System.out.println(s/l);

    }

