/*
Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.

 

Example 1:

Input: s = "Hello"
Output: "hello"

Example 2:

Input: s = "here"
Output: "here"

Example 3:

Input: s = "LOVELY"
Output: "lovely"
 */
 class Solution {
    public String toLowerCase(String s) {
      //  String st=s.toUpperCase();
        String st2="";
      char ch[]=s.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            int a=ch[i];
            if(a>90 || a<65){
                st2+=ch[i];
            }
           // else if()
            else{
                int c=ch[i]+32;
                char c1=(char)c;
                st2+=c1;
            }
        }
        return(st2);
    }
}
